steps:
- name: gcr.io/cloud-builders/docker
  args:
    [
      "build",
      "-t",
      "us-central1-docker.pkg.dev/var.project_id/cloud-run-jobs/snapshot-cleanup:latest",
      "./docker"
    ]

images:
- "us-central1-docker.pkg.dev/var.project_id/cloud-run-jobs/snapshot-cleanup:latest"

options:
  logging: CLOUD_LOGGING_ONLY
